* {
	box-sizing: border-box;
}

@font-face {font-family: "Ogg"; 
	src: url("../fonts/Ogg.otf"); 
	
	}

@font-face {font-family: "Trade"; 
	src: url("../fonts/Trade.otf"); 
}

@font-face {font-family: "TradeBold"; 
	src: url("../fonts/TradeBold.otf"); 
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

.body {
	position: relative;
	margin: 0, 0;
	margin-top: 0;
	padding-top: 0;
	
}
.container{
	max-width: 1280px;
	margin: 0 auto;
}

.hamburger-menu {
	display: none;
}
.covid {
	margin: 0;
	padding: 8px;
	text-align: center;
	font-family: Trade;
	width: 100%;
	line-height: 40px;
	font-size: 14px;
	background-color: #f2f2f2;
}
.tools{
	padding-top: 10px;
	display: flex;
	justify-content:flex-end;
	width: 100%;
	
}
.tools a{
	padding-left: 10px;
	cursor: pointer;
}
.logo {
	display: flex;
	justify-content: center;
}
.menu_bar {
	display: flex;
	justify-content: space-around;
	padding: 30px 20px 50px 20px;
	font-family: Trade;
	font-size: 15px;
	font-weight: 1000;
	cursor: pointer;
}
.live{
	padding: 70px 150px 30px 150px;
	background-color: #000;
	color: #fff;
	text-align: center;
	font-size: 21px;;
	font-family: Trade;
	line-height: 36px;
}
.live h1{
	padding-bottom: 50px;
	font-family: Ogg;
	font-size: 80px;
	font-weight: 100;
}



.upcoming .live_curation{
position: relative;
margin-top:-8%;
}

.slider_item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: no-wrap;
	height: 520px;
	width: 100%;
	padding: 0px 50px;
}
.item1{
	background-color: #f4bab5;
}

.item2{
	background-color:darkseagreen;
}

.item3{
	background-color:lightblue;
}

.live_with_photo {
	display: block;
	position:relative;
    display:inline-block;
	width:320px;
	height:320px;
}

.live_with_photo_mob{
	display: none;
}

.live_with_photo img {
    display:block;
}

.picture2 {
    background: url('../img/Untitled.jpg') 50% 50% no-repeat;
    width: 220px;
    height: 220px;
    position:absolute;
    left:50px;
    top:47px;
	border: 0px solid #000;
	border-radius:50%;
	margin: 0 auto;
		
}

.live_button {
	margin: 0 auto;
	margin-top: 30px;
	text-align: center;
	width: 150px;
	border: 2px solid #000;
	border-radius: 12px;
	font-family: Trade;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;

}
.live_with_text {
	font-family: Trade;
	font-size: 16px;
	padding: 80px;
	width: 66%;
	text-align: center;
	margin-bottom: 30px;
	

}

.mob{
	display: none;
}

.live_with_text h2{
	
	font-size: 18px;
    margin-bottom: 10px;
    font-family: "Trade";
}

.live_with_text h1{
	
	font-size: 56px;
    font-weight: 100;
    margin-bottom: 10px;
    font-family: "Ogg";
}

.rsvp_button {
	
	border: 2px solid #000;
	width: 180px;
	margin: 0 auto;
	margin-top: 30px;
	cursor:pointer;
}

.slick-track {
display: flex;
}
.slick-list {
	overflow: hidden;
}
.slider .slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider .slick-dots li{
	list-style: none;
	margin: 0px 10px;
}

.slider .slick-dots button{
	font-size: 0;
	height: 15px;
	width: 1px;
	background-color: transparent;
	bottom: 2px solid #fff;
	border-radius: 50%;
	transform: translateY(-50px);
	
}

.slider .slick-dots li.slick-active button {
	background-color: #000;
	bottom: 1px solid #fff;
}

.live_curation{
	text-align: center;
	font-size: 36px;
    margin-bottom: 70px;
	margin-top: 70px;
    font-family: "OGG";
}


.gallery{

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 60px;
	align-self: auto;
	margin: 0 auto;
}
.gallery_item {
	background: turquoise;
	position: relative;
	text-align: center;
	background: url(../img/frame.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 160px 195px;
	margin-bottom: 60px;
	width: 290px;
	height: 195px;
	font-size: 24px;
    font-family: "OGG";
	cursor: pointer;
}
.photo{
	position: relative;
	z-index: 1;
    margin: 10px 0px 10px 76px;
    width: 140px;
    height: 160px;
    object-fit: cover;
}
.figure_right{
	position: absolute;
    z-index: -1;
	top: -50px;
	left: 100px;
}
.figure_left{
	position: absolute;
    z-index: -1;
	top: -50px;
    right: 50px;
}
.figure_middle{
	position: absolute;
    z-index: -1;
	top: 45%;
    left: 55%;
    transform: translate(-50%, -50%);
}
.onphoto{
	position: absolute;
    z-index: 1;
	top: -50px;
    left: 10px;
}
.name{
	font-size: 1.17em;
	padding: 20px 0 0 20px;
}

.footer_cont {
	background: #f2f2f2;
	max-width: 1280px;
	width: 100%;
	height: 250px;
	display: flex;
	justify-content: space-between;
	position: absolute;
	padding: 70px 30px 40px 30px;
	margin-top: 50px;
	
}
.footer_col {
	padding: 0 20px;
			
}
.footer_col_title {
	font-size: 11px;
	font-weight: 700;
    font-family: 'Trade';
    color: #000;
	margin-bottom: 10px;

}
.footer_col_list a{
	display: flex;
	flex-direction: column;
	font-size: 11px;
	font-weight: 700;
    font-family: 'Trade';
	color: #000;
    text-decoration: none;
}

.subs {
	width: 25%;
}
.stay_in {
	font-family: Trade;
	font-size: 11px;
	font-weight: 700;
}

.inpu_t {
	
	background: transparent;
    border: none;
    padding-bottom: 6px;
    border-bottom: 2px #000 solid;
    outline: none;
    width: 95%;
    font-size: 11px;
    font-family: 'Trade';
	
}

input[type=submit] {
	
	background: url(../img/arr.png);
	background-repeat: no-repeat;
    border: none;
	width: 30px;
    margin-left: -30px;
	font-size: 10px;
    font-family: 'Trade';
	cursor: pointer;
	
  }


.footer_col_soc {
	display: none;
}

@media (max-width:1050px){
	.menu_bar{
		font-size: 12px;
	}
	.live{
		padding: 50px 100px 20px 100px;
	}
	.slider_item{
		padding: 0 20px;
	}
	.live_with_text {
		width: 50%;
		padding: 30px;
	}
	.gallery{
		grid-template-columns: repeat(2, 1fr);
	}
	.gallery_item{
		margin: 0 auto;
		margin-bottom: 50px;
	}
}

@media (max-width:769px){
		.menu{
			display: none;
		}
		.logo{
			margin-bottom: 80px;
		}
		.live h1{
			font-size: 45px;
		}
		.live{
			padding: 70px 50px 70px 50px;
			font-size: 26px;
		}
		.upcoming{
			padding-top: 24px;
		}
		.live_curation{
			font-size: 40px;
		}
		.slider_item{
			
			display: block;
			height: 950px;
			text-align: center;
		}
		.live_with_photo{
			display: none;
		}

		
		.live_with_photo_mob{
			margin: 0 auto;
			width: 100%;
			display: block;
			position:relative;
    		width:320px;
			height:320px;
		}

		.picture2 {
			display: block;
			position: relative;
			margin: 0;
			margin-top:-320px;
			background: url('../img/Untitled.jpg') 50% 50% 
			no-repeat;	
		}

		.live_with_text{
			width: 100%;
			padding: 0;
			margin-top: 50px;
			font-size: 24px;
		}
		.non_mob{
			display: none;
		}
		.mob{
			display: block;
			font-size: 26px;
		}

		.live_with_text p{
			margin-top: 100px;
		}

		.live_with_text h2{
			padding: 10px;
			font-size: 28px;
			font-weight: 900;
			margin: 0;
		}

		.live_with_text h1{
			padding: 10px;
			font-size: 45px;
		}
		.live_button{
			margin-top: 120px;
			width: 100%;
			border: 3px solid #000;
			border-radius: 12px;
			font-family: Trade;
			font-size: 24px;
			line-height: 40px;
			text-transform: uppercase;
			font-weight: 700;	
		}
		.rsvp_button{
			background-color: #000;
			color: #fff;
			width: 40%;

		}
		.footer_col_list{
			display: none;
		}
		.footer_cont{
			display: flex;
			flex-flow: wrap;
			flex-direction: column;	
			position: relative;
			justify-content: start;
			height: 450px;
			padding: 0;
			top:200px
			margin: 0;
		}
		.subs{
			display: block;
			position: absolute;
			margin: 0 auto;
			display: block;
			width: 90%;
			text-align: center;
			padding-left: 20px;
			padding-top: 50px;
		}

		.footer_col{
			padding: 0;
			width: 100%;
		}
		.footer_col_title{
			padding-left: 20px;
			margin: 0;
			display: block;
			width: 100%;
			border-bottom: 3px solid #000;
			font-size: 18px;
			font-weight: 900;
			line-height: 50px;
			border-top: 3px solid #000;	
			margin-top: -3px;
		}
		.col_1{
			padding-top: 200px;
			
		}
		.col_4{
			display: none;
		}

		.stay_in{
			
			font-size: 16px;
			text-align: left;
		}
		.footer_col_soc{
			display: block;
			text-align: center;
		}
		.footer_col_soc img{
			display: inline;
			padding: 10px;
		}
				
		/* burger menu */	
		
		.hamburger-menu {
			display: flex;
		}
		
		#menu__toggle {
			opacity: 0;
		  }
		  
		  #menu__toggle:checked ~ .menu__btn > span {
			transform: rotate(45deg);
		  }
		  #menu__toggle:checked ~ .menu__btn > span::before {
			top: 0;
			transform: rotate(0);
		  }
		  #menu__toggle:checked ~ .menu__btn > span::after {
			top: 0;
			transform: rotate(90deg);
		  }
		  #menu__toggle:checked ~ .menu__box {
			visibility: visible;
			left: 0;
		  }
		  
		  .menu__btn {
			display: flex;
			align-items: center;
			position: fixed;
			top: 60px;
			left: 20px;
		  
			width: 26px;
			height: 26px;
		  
			cursor: pointer;
			z-index: 1;
		  }
		  
		  .menu__btn > span,
		  .menu__btn > span::before,
		  .menu__btn > span::after {
			display: block;
			position: absolute;
		  
			width: 100%;
			height: 2px;
		  
			background-color: #616161;
		  
			transition-duration: .25s;
		  }
		  .menu__btn > span::before {
			content: '';
			top: -8px;
		  }
		  .menu__btn > span::after {
			content: '';
			top: 8px;
		  }
		  
		  .menu__box {
			display: block;
			position: fixed;
			visibility: hidden;
			top: 30px;
			left: -100%;
		  
			width: 300px;
			height: 100%;
		  
			margin: 0;
			padding: 100px 0;
		  
			list-style: none;
		  
			background-color: #ECEFF1;
			box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		  
			transition-duration: .25s;
		  }
		  
		  .menu__item {
			display: block;
			padding: 12px 24px;
			  cursor: pointer;
			color: #333;
			  font-family: 'Ogg';
			font-size: 20px;
			font-weight: 600;
			  text-decoration: none;
			  transition-duration: .25s;
		  }
		  
		  .menu__item:hover {
			background-color: #CFD8DC;
		  }
		  /* End of burger menu */
		
}

@media (max-width:652px){
	.gallery{
		grid-template-columns: repeat(1, 1fr);
		margin-bottom: 50px;
	}

	.gallery_item{
		margin: 0 auto;
	}
}


@media (max-width:450px){
	.slider_item{
		height: 1200px;
	}
}